# Definição da linguagem
language: java

# Cada comando no script é como um comando no terminal.
script: mvn clean verify #exclui o diretório de destino e recria todos os frascos no local.

# Definição de variáveis de ambiente
env:
 global:
    - JAVA_HOME=/usr/lib/jvm/java-8-oracle
    
 # É possível testar múltiplas JDKs
 jdk:
   - oraclejdk8
   - oraclejdk7
   
 # Uma vez que é desnecessário instalar as dependências
 # duas vezes, o comando abaixo pula a primeira instalação.
 # O Maven irá baixar as dependências através do 'script' de qualquer maneira.
 install: /bin/true
